REACT_APP_FIREBASE_API_KEY=AIzaSyCR4fEBL030VkdOJ6IUaDdzvHsAA2z3nAQ
REACT_APP_FIREBASE_AUTH_DOMAIN=aiwebsite-45680.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aiwebsite-45680
REACT_APP_FIREBASE_STORAGE_BUCKET=aiwebsite-45680.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=220832465359
REACT_APP_FIREBASE_APP_ID=1:220832465359:web:6c2c7f35c9f64c0f0192ba
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QXC6FTGF20

